
 $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$$\                          $$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$$\ $$$$$$\ $$\   $$\  $$$$$$\        $$$$$$$\   $$$$$$\  $$\   $$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|                        $$  __$$\ $$$\    $$$ |$$  __$$\ \____$$  |\_$$  _|$$$\  $$ |$$  __$$\       $$  __$$\ $$  __$$\ $$$\  $$ |$$ | $$  |
$$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  \__|$$ |                              $$ /  $$ |$$$$\  $$$$ |$$ /  $$ |    $$  /   $$ |  $$$$\ $$ |$$ /  \__|      $$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ |$$  / 
$$ |      $$$$$$$$ |$$$$$$$  |$$ |$$$$\ $$$$$\              $$$$$$\       $$$$$$$$ |$$\$$\$$ $$ |$$$$$$$$ |   $$  /    $$ |  $$ $$\$$ |$$ |$$$$\       $$$$$$$\ |$$$$$$$$ |$$ $$\$$ |$$$$$  /  
$$ |      $$  __$$ |$$  ____/ $$ |\_$$ |$$  __|             \______|      $$  __$$ |$$ \$$$  $$ |$$  __$$ |  $$  /     $$ |  $$ \$$$$ |$$ |\_$$ |      $$  __$$\ $$  __$$ |$$ \$$$$ |$$  $$<   
$$ |  $$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |                              $$ |  $$ |$$ |\$  /$$ |$$ |  $$ | $$  /      $$ |  $$ |\$$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |\$$\  
\$$$$$$  |$$ |  $$ |$$ |      \$$$$$$  |$$$$$$$$\ $$\                     $$ |  $$ |$$ | \_/ $$ |$$ |  $$ |$$$$$$$$\ $$$$$$\ $$ | \$$ |\$$$$$$  |      $$$$$$$  |$$ |  $$ |$$ | \$$ |$$ | \$$\ 
 \______/ \__|  \__|\__|       \______/ \________|\__|                    \__|  \__|\__|     \__|\__|  \__|\________|\______|\__|  \__| \______/       \_______/ \__|  \__|\__|  \__|\__|  \__|
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
